Date : 2024-04-17 18:20:28
Directory : c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts
Total : 49 files,  2498 codes, 685 comments, 290 blanks, all 3473 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |      2,957 |        685 |        399 |      4,041 |
| GLSL     |         20 |       -459 |          0 |       -109 |       -568 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         49 |      2,498 |        685 |        290 |      3,473 |
| . (Files)                                                                                             |         29 |      2,957 |        685 |        399 |      4,041 |
| ..                                                                                                    |         20 |       -459 |          0 |       -109 |       -568 |
| ..\Shaders                                                                                            |         20 |       -459 |          0 |       -109 |       -568 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\AObjectDraw.cpp               | C++      |        412 |         11 |         71 |        494 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\AObjectDraw.h                 | C++      |         68 |          6 |         12 |         86 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\ApplicationMain.cpp           | C++      |        302 |         11 |         34 |        347 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\ApplicationMain.h             | C++      |         20 |          0 |          5 |         25 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Button.h                      | C++      |         23 |          0 |          5 |         28 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Camera.h                      | C++      |         83 |          0 |          3 |         86 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Constants.cpp                 | C++      |          0 |          0 |          1 |          1 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Constants.h                   | C++      |         20 |          3 |          3 |         26 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\DrawingPad.cpp                | C++      |         84 |          8 |          9 |        101 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\DrawingPad.h                  | C++      |         25 |          3 |          6 |         34 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\EngineBase.h                  | C++      |         16 |          0 |          1 |         17 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\GUIText.cpp                   | C++      |        249 |         10 |         53 |        312 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\GUIText.h                     | C++      |         57 |          0 |         12 |         69 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\GlStuff.h                     | C++      |         11 |          3 |          2 |         16 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\GlobalVars.h                  | C++      |         32 |          3 |          1 |         36 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\IntializeShaders.h            | C++      |        219 |          3 |         22 |        244 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\KeyPresses.cpp                | C++      |         58 |          3 |          7 |         68 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\KeyPresses.h                  | C++      |         17 |          3 |          4 |         24 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\LightingMain.cpp              | C++      |          0 |        504 |          0 |        504 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\LightingMain.h                | C++      |          0 |         35 |          0 |         35 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\List.h                        | C++      |        192 |          0 |          4 |        196 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\MathFunctions.cpp             | C++      |         44 |          0 |          9 |         53 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\MathFunctions.h               | C++      |         15 |          0 |          2 |         17 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\ModelLoading.cpp              | C++      |        431 |         18 |         62 |        511 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\ModelLoading.h                | C++      |         87 |          0 |         11 |         98 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Mouse.h                       | C++      |         16 |          0 |          4 |         20 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\ObjectClasses.h               | C++      |        237 |         61 |         25 |        323 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Raycasting.h                  | C++      |         53 |          0 |         19 |         72 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Scripts\Vector.h                      | C++      |        186 |          0 |         12 |        198 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\BasicFrag.frag                | GLSL     |        -12 |          0 |         -5 |        -17 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\BasicVert.vert                | GLSL     |        -16 |          0 |         -4 |        -20 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\FractalFrag.frag              | GLSL     |        -29 |          0 |        -11 |        -40 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\FractalVert.vert              | GLSL     |         -6 |          0 |         -1 |         -7 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\GenerateShadowEdges.comp      | GLSL     |       -118 |          0 |        -17 |       -135 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\NoTextureFrag.frag            | GLSL     |         -8 |          0 |         -3 |        -11 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\NoTextureVert.vert            | GLSL     |        -13 |          0 |         -4 |        -17 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingBasicFrag.frag        | GLSL     |        -47 |          0 |        -11 |        -58 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingBasicVert.vert        | GLSL     |        -21 |          0 |         -5 |        -26 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingDepthTextureFrag.frag | GLSL     |         -4 |          0 |         -2 |         -6 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingDepthTextureVert.vert | GLSL     |         -9 |          0 |         -2 |        -11 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingNoTextureFrag.frag    | GLSL     |        -43 |          0 |        -11 |        -54 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\SMappingNoTextureVert.vert    | GLSL     |        -18 |          0 |         -5 |        -23 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowingBasicFrag.frag      | GLSL     |        -12 |          0 |         -5 |        -17 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowingBasicVert.vert      | GLSL     |        -16 |          0 |         -4 |        -20 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowingNoTextureFrag.frag  | GLSL     |         -8 |          0 |         -3 |        -11 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowingNoTextureGeom.geom  | GLSL     |        -54 |          0 |         -8 |        -62 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowingNoTextureVert.vert  | GLSL     |        -10 |          0 |         -3 |        -13 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowsFrag.frag             | GLSL     |         -6 |          0 |         -2 |         -8 |
| c:\Users\gabri\OneDrive\Desktop\MySpecialEngine\MySpecialEngine\Shaders\VShadowsVert.vert             | GLSL     |         -9 |          0 |         -3 |        -12 |
| Total                                                                                                 |          |      2,498 |        685 |        290 |      3,473 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+