Date : 2024-07-16 19:07:16
Directory : c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts
Total : 31 files,  3067 codes, 131 comments, 495 blanks, all 3693 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |      3,067 |        131 |        495 |      3,693 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         31 |      3,067 |        131 |        495 |      3,693 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AppObjHandler.cpp   | C++      |        351 |         35 |         61 |        447 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AppObjHandler.h     | C++      |         41 |          0 |          4 |         45 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationBase.cpp | C++      |        306 |         15 |         42 |        363 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationBase.h   | C++      |         21 |          0 |          5 |         26 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Button.h            | C++      |         69 |          0 |         11 |         80 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.cpp          | C++      |         28 |          8 |          2 |         38 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.h            | C++      |        130 |          0 |         20 |        150 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Constants.h         | C++      |         18 |          0 |          2 |         20 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DLLmain.h           | C++      |         11 |          0 |          3 |         14 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Dllmain.cpp         | C++      |         16 |          0 |          1 |         17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlStuff.h           | C++      |          7 |          0 |          1 |          8 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlobalVars.h        | C++      |         28 |          0 |          1 |         29 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\IntializeShaders.h  | C++      |        225 |          0 |         39 |        264 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.cpp      | C++      |         49 |          3 |          5 |         57 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.h        | C++      |         20 |          0 |          1 |         21 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\List.h              | C++      |        135 |         11 |         13 |        159 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ListFolder.cpp      | C++      |         61 |          7 |         12 |         80 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ListFolder.h        | C++      |         11 |          0 |          5 |         16 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.cpp   | C++      |         42 |          8 |         13 |         63 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.h     | C++      |         13 |          0 |          2 |         15 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.cpp    | C++      |        310 |         22 |         43 |        375 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.h      | C++      |         71 |          0 |         11 |         82 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Mouse.h             | C++      |         13 |          0 |          4 |         17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ObjectClasses.h     | C++      |        288 |          9 |         47 |        344 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ScriptBase.h        | C++      |         13 |          0 |          1 |         14 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\TestingGround.cpp   | C++      |        100 |          3 |         15 |        118 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\TestingGround.h     | C++      |         18 |          0 |          4 |         22 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\TextCreation.cpp    | C++      |        320 |         10 |        101 |        431 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\TextCreation.h      | C++      |         62 |          0 |         13 |         75 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Vector.h            | C++      |        286 |          0 |         11 |        297 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\pch.h               | C++      |          4 |          0 |          2 |          6 |
| Total                                                                                        |          |      3,067 |        131 |        495 |      3,693 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+