Date : 2024-05-28 11:58:57
Directory : c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders
Total : 43 files,  -2380 codes, -84 comments, -293 blanks, all -2757 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GLSL     |         18 |        265 |          0 |         83 |        348 |
| C++      |         25 |     -2,645 |        -84 |       -376 |     -3,105 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         43 |     -2,380 |        -84 |       -293 |     -2,757 |
| . (Files)                                                                                              |         18 |        265 |          0 |         83 |        348 |
| ..                                                                                                     |         25 |     -2,645 |        -84 |       -376 |     -3,105 |
| ..\Scripts                                                                                             |         25 |     -2,645 |        -84 |       -376 |     -3,105 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AObjectDraw.cpp               | C++      |       -260 |        -26 |        -44 |       -330 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AObjectDraw.h                 | C++      |        -60 |         -6 |        -14 |        -80 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationMain.cpp           | C++      |       -261 |         -9 |        -32 |       -302 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationMain.h             | C++      |        -20 |          0 |         -5 |        -25 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.cpp                    | C++      |        -28 |         -8 |         -2 |        -38 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.h                      | C++      |       -133 |          0 |        -22 |       -155 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Constants.h                   | C++      |        -20 |         -3 |         -3 |        -26 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DrawingPad.cpp                | C++      |        -83 |         -4 |         -7 |        -94 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DrawingPad.h                  | C++      |        -24 |         -3 |         -6 |        -33 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\EngineBase.h                  | C++      |        -16 |          0 |         -1 |        -17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GUIText.cpp                   | C++      |       -272 |         -1 |        -71 |       -344 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GUIText.h                     | C++      |        -39 |          0 |         -9 |        -48 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlStuff.h                     | C++      |        -10 |         -3 |         -2 |        -15 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlobalVars.h                  | C++      |        -29 |         -3 |         -1 |        -33 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\IntializeShaders.h            | C++      |       -220 |         -3 |        -22 |       -245 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.cpp                | C++      |        -58 |         -3 |         -7 |        -68 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.h                  | C++      |        -17 |         -3 |         -4 |        -24 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\List.h                        | C++      |       -150 |          0 |         -4 |       -154 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.cpp             | C++      |        -42 |          0 |         -9 |        -51 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.h               | C++      |        -15 |          0 |         -2 |        -17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.cpp              | C++      |       -310 |         -9 |        -47 |       -366 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.h                | C++      |        -74 |          0 |        -11 |        -85 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Mouse.h                       | C++      |        -16 |          0 |         -4 |        -20 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ObjectClasses.h               | C++      |       -291 |          0 |        -35 |       -326 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Vector.h                      | C++      |       -197 |          0 |        -12 |       -209 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicFrag.frag                | GLSL     |          8 |          0 |          5 |         13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicNoTextureFrag.frag       | GLSL     |          7 |          0 |          3 |         10 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicNoTextureVert.vert       | GLSL     |         12 |          0 |          4 |         16 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicVert.vert                | GLSL     |         12 |          0 |          4 |         16 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\FractalFrag.frag              | GLSL     |         29 |          0 |         11 |         40 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\FractalVert.vert              | GLSL     |          6 |          0 |          1 |          7 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingBasicFrag.frag        | GLSL     |         47 |          0 |         11 |         58 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingBasicVert.vert        | GLSL     |         21 |          0 |          5 |         26 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingDepthTextureFrag.frag | GLSL     |          4 |          0 |          2 |          6 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingDepthTextureVert.vert | GLSL     |          9 |          0 |          2 |         11 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingNoTextureFrag.frag    | GLSL     |         43 |          0 |         11 |         54 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingNoTextureVert.vert    | GLSL     |         18 |          0 |          5 |         23 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextFrag.frag                 | GLSL     |          8 |          0 |          5 |         13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextSetupFrag.frag            | GLSL     |          8 |          0 |          5 |         13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextSetupVert.vert            | GLSL     |          9 |          0 |          3 |         12 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextVert.vert                 | GLSL     |          9 |          0 |          2 |         11 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\WhiteSpaceFrag.frag           | GLSL     |          6 |          0 |          2 |          8 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\WhiteSpaceVert.vert           | GLSL     |          9 |          0 |          2 |         11 |
| Total                                                                                                  |          |     -2,380 |        -84 |       -293 |     -2,757 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+