Date : 2024-06-24 21:00:41
Directory : c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts
Total : 51 files,  3153 codes, 85 comments, 418 blanks, all 3656 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         33 |      3,418 |         85 |        501 |      4,004 |
| GLSL     |         18 |       -265 |          0 |        -83 |       -348 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         51 |      3,153 |         85 |        418 |      3,656 |
| . (Files)                                                                                              |         33 |      3,418 |         85 |        501 |      4,004 |
| ..                                                                                                     |         18 |       -265 |          0 |        -83 |       -348 |
| ..\Shaders                                                                                             |         18 |       -265 |          0 |        -83 |       -348 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AObjectDraw.cpp               | C++      |        414 |         27 |         74 |        515 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\AObjectDraw.h                 | C++      |         38 |          3 |          6 |         47 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationGUI.cpp            | C++      |         43 |          0 |          9 |         52 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationGUI.h              | C++      |         15 |          0 |          5 |         20 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationMain.cpp           | C++      |        320 |          9 |         42 |        371 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ApplicationMain.h             | C++      |         24 |          0 |          7 |         31 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Button.h                      | C++      |         74 |          0 |         12 |         86 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.cpp                    | C++      |         28 |          8 |          2 |         38 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Camera.h                      | C++      |        133 |          0 |         20 |        153 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Constants.h                   | C++      |         21 |          3 |          3 |         27 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DLLmain.h                     | C++      |         11 |          0 |          3 |         14 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Dllmain.cpp                   | C++      |         16 |          0 |          1 |         17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DrawingPad.cpp                | C++      |        115 |          5 |         20 |        140 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\DrawingPad.h                  | C++      |         25 |          3 |          6 |         34 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\EngineBase.h                  | C++      |         16 |          0 |          1 |         17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GUIText.cpp                   | C++      |        320 |          1 |        102 |        423 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GUIText.h                     | C++      |         72 |          0 |         13 |         85 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlStuff.h                     | C++      |         10 |          3 |          2 |         15 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\GlobalVars.h                  | C++      |         32 |          3 |          1 |         36 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\IntializeShaders.h            | C++      |        225 |          3 |         22 |        250 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.cpp                | C++      |         53 |          3 |          6 |         62 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\KeyPresses.h                  | C++      |         24 |          3 |          3 |         30 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\List.h                        | C++      |        145 |          0 |          4 |        149 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ListFolder.cpp                | C++      |         62 |          0 |         10 |         72 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ListFolder.h                  | C++      |         16 |          0 |          6 |         22 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.cpp             | C++      |         42 |          0 |          9 |         51 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\MathFunctions.h               | C++      |         15 |          0 |          2 |         17 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.cpp              | C++      |        310 |          9 |         47 |        366 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ModelLoading.h                | C++      |         75 |          0 |         10 |         85 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Mouse.h                       | C++      |         16 |          0 |          4 |         20 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\ObjectClasses.h               | C++      |        409 |          2 |         34 |        445 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\Vector.h                      | C++      |        295 |          0 |         13 |        308 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Scripts\pch.h                         | C++      |          4 |          0 |          2 |          6 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicFrag.frag                | GLSL     |         -8 |          0 |         -5 |        -13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicNoTextureFrag.frag       | GLSL     |         -7 |          0 |         -3 |        -10 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicNoTextureVert.vert       | GLSL     |        -12 |          0 |         -4 |        -16 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\BasicVert.vert                | GLSL     |        -12 |          0 |         -4 |        -16 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\FractalFrag.frag              | GLSL     |        -29 |          0 |        -11 |        -40 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\FractalVert.vert              | GLSL     |         -6 |          0 |         -1 |         -7 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingBasicFrag.frag        | GLSL     |        -47 |          0 |        -11 |        -58 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingBasicVert.vert        | GLSL     |        -21 |          0 |         -5 |        -26 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingDepthTextureFrag.frag | GLSL     |         -4 |          0 |         -2 |         -6 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingDepthTextureVert.vert | GLSL     |         -9 |          0 |         -2 |        -11 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingNoTextureFrag.frag    | GLSL     |        -43 |          0 |        -11 |        -54 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\SMappingNoTextureVert.vert    | GLSL     |        -18 |          0 |         -5 |        -23 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextFrag.frag                 | GLSL     |         -8 |          0 |         -5 |        -13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextSetupFrag.frag            | GLSL     |         -8 |          0 |         -5 |        -13 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextSetupVert.vert            | GLSL     |         -9 |          0 |         -3 |        -12 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\TextVert.vert                 | GLSL     |         -9 |          0 |         -2 |        -11 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\WhiteSpaceFrag.frag           | GLSL     |         -6 |          0 |         -2 |         -8 |
| c:\Users\gabri\OneDrive\Desktop\Coding\MySpecialEngine\CPPEngine\Shaders\WhiteSpaceVert.vert           | GLSL     |         -9 |          0 |         -2 |        -11 |
| Total                                                                                                  |          |      3,153 |         85 |        418 |      3,656 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+